# otus-spring-hw-01-ioc-xml

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/otus/spring/domain/: Quiz.java
src/main/java/com/otus/spring/main/: App.java
src/main/java/com/otus/spring/service/: CsvService.java  FileService.java  ResourceService.java
src/main/java/com/otus/spring/service/impl/: CsvServiceImpl.java  FileServiceImpl.java  QuizServiceImpl.java  ResourceServiceImpl.java
src/main/resources/: spring-context.xml
src/test/groovy/com/otus/spring/service/impl/: CsvServiceImplSpec.groovy  FileServiceImplSpec.groovy  ResourceServiceImplSpec.groovy
