plugins {
    id 'java'
    id 'groovy'
    id 'application'
}

group 'otus.spring.2018-06'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

ext {
    springVersion = '5.0.7.RELEASE'
    openCsvVersion = '4.0'
    spockVersion = '1.1-groovy-2.4'
    junitVersion = '4.12'
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    implementation group: 'com.opencsv', name: 'opencsv', version: "$openCsvVersion"
    testCompile group: 'org.spockframework', name: 'spock-core', version: "$spockVersion"
    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
}
