plugins {
    id 'java'
    id 'groovy'
    id 'application'
}

group 'otus.spring.2018-06'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

ext {
    springVersion = '5.0.7.RELEASE'
    openCsvVersion = '4.2'
    spockVersion = '1.1-groovy-2.4'
    junitVersion = '4.12'
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: "$springVersion"

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: "$openCsvVersion"

    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: "$spockVersion"

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
}
